apiVersion: risingwave.risingwavelabs.com/v1alpha1
kind: RisingWave
metadata:
  name: test-risingwave
  namespace: test
spec:
  arch: arm64
  objectStorage:
    s3:
      provider: aws
      bucket: rw-operator-test